# Area42

./: .gitignore  Inside Ten.sln  README.md
Assembler/: strlen.txt
Assets/: InsideTen_Logo.xcf
C#/Console/Challenges/Challenges/: Challenge001.cs  Challenge002.cs  Challenges.csproj  GlobalSuppressions.cs  IChallenge.cs  Program.cs
C#/Console/FileTimeAttributesCopier/FileTimeAttributesCopier/: FileTimeAttributesCopier.csproj  Program.cs
C#/Console/StorageTools/StorageTools/: Program.cs  StorageTools.csproj
C#/Console/StorageTools/StorageTools/Helpers/: Argument.cs  ConsoleArgumentException.cs  Menu.cs  MenuItem.cs
C#/Console/StorageTools/StorageTools/Modules/: AModule.cs  DuplicatesFinderModule.cs  FolderComparerModule.cs  TimeAttributesCopierModule.cs  TreeModule.cs
C#/Frajer/: Frajer.sln
C#/Vibrator/: Vibrator.sln
C++/Games/: Snake.cpp  Snake_v1.4.cpp  Snake_v1.6.cpp  Snake_v1.6_alpha.cpp  cancer.cpp  unigfcs.h  unigfcs_v1.3.h  unigfcs_v1.3_beta.h
C++/Homeworks and others/: ASCII.cpp  Adický_rozvoj-stovky.cpp  Adický_rozvoj-tisíce.cpp  BIN_to_DEC.cpp  Days_on_world_counter.cpp  Graf.cpp  Heslo-short.cpp  Heslo.cpp  Hodiny.cpp  Hvězdičky.cpp  Kladné-Záporné-0.odg  Mocniny.cpp  Násobilka_pěti.cpp  Rozdíl_čísel.cpp  Strlen.cpp  WordFall.cpp  xxx.cpp  Šibenice.cpp
C++/Hra Snake/: Ročníková práce - Hra Snake.pptx  Snake.cpp
Inside Ten/: App.xaml  App.xaml.cs  AppData.cs  Inside Ten.csproj  Inside Ten.sln  InsiderInfo.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PageBase.cs  Settings.xaml  Settings.xaml.cs
PowerShell/: dm.ps1
Python/: assignment.py  laws.py  matrix.py  nheap.py  nheap_slozitost.md  operace_na_seznamech.py  operace_na_seznamech_slozitost.md  tree.py
Unity/: .gitignore
Web/: calculator.php
(+1125 files in other folders)
