<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Description>A simple tool for copying time attributes.</Description>
    <Company>Marian Dolinský</Company>
    <Authors>Marian Dolinský</Authors>
    <Copyright>© 2017 Marian Dolinský</Copyright>
  </PropertyGroup>
</Project>
