<!DOCTYPE HTML>
<html>
  <head>
    <meta charset=utf-8">
    <title>Pozadí</title>
    
    <style>
      body {
        background-image: url(http://www.lupomesky.cz/maj/1.jpg);
        background-repeat: no-repeat;
        background-position: bottom right;
      }
      
      h1 {
        color: blue;
      }
      
      h2 {
        color: green;
      }
      
      p {
        white-space: pre;
        font-family: Arial;
        font-size: 17px;
        color: darkblue;
        padding: 5px;
        background: lightblue;
        float: left;
        clear: all;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Máj</h1>
    <h2>K. H. Mácha</h2>
    <hr>
    
    <p>
Byl pozdní veèer – první máj –
veèerní máj – byl lásky èas.
Hrdlièèin zval ku lásce hlas,
kde borový zavánìl háj.
O lásce šeptal tichý mech;
kvìtoucí strom lhal lásky žel,
svou lásku slavík rùži pìl,
rùžinu jevil vonný vzdech.
Jezero hladké v køovích stinných
zvuèelo temnì tajný bol,
bøeh je objímal kol a kol;
a slunce jasná svìtù jiných
bloudila blankytnými pásky,
planoucí tam co slzy lásky.
    </p>

    <p>
I svìty jich v oblohu skvoucí
co ve chrám vìèné lásky vzešly;
až se – milostí k sobì vroucí
zmìnivše se v jiskry hasnoucí –
bloudící co milenci sešly.
Ouplné lùny krásná tváø –
tak bledì jasná, jasnì bledá,
jak milence milenka hledá –
ve rùžovou vzplanula záø;
na vodách obrazy své zøela
a sama k sobì láskou møela.
Dál blyštil bledý dvorù stín,
jenž k sobì šly vzdy blíž a blíž,
jak v objetí by níž a níž
se vinuly v soumraku klín,
až posléze šerem v jedno splynou.
S nimi se stromy k stromùm vinou. –
Nejzáze stíní šero hor,
tam bøíza k boru, k bøíze bor
se kloní. Vlna za vlnou
potokem spìchá. Vøe plnou –
v èas lásky – láskou každý tvor.
    </p>

    <p>
Za rùžového veèera
pod dubem slièná dìva sedí,
se skály v bøehu jezera
daleko pøes jezero hledí.
To se jí modro k nohoum vine,
dále zelenì zakvítá,
vzdy zelenìji prosvítá,
až v dálce v bledé jasno splyne.
Po šírošíré hladinì
umdlelý dívka zrak upírá;
po šírošíré hladinì
nic mimo promyk hvìzd nezírá;
Dívèina krásná, anjel padlý,
co amarant na jaro svadlý,
v ubledlých lících krásy spìjí.
Hodina jenž jí všecko vzala,
ta v usta, zraky, èelo její
pùvabný žal i smutek psala. –
    </p>

    <p>
Tak zašel dnes dvacátý den,
v krajinu tichou kráèí sen.
Poslední požár kvapnì hasne,
i nebe, jenž se rùžojasné
nad modrými horami míhá.
„On nejde – již se nevrátí! – 
Svedenou žel tu zachvátí!“
Hluboký vzdech jí òadra zdvíhá,
bolestný srdcem bije cit,
a u tajemné vod stonání
mísí se dívky pláè a lkání.
V slzích se zhlíží hvìzdný svit,
jenž po lících co jiskry plynou.
Vøelé ty jiskry tváøe chladné
co padající hvìzdy hynou;
kam zapadnou, tam kvìt uvadne.
    </p>
  </body>
</html>
