<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Language" content="cs"/>
		<link rel="shortcut icon" href="../img/favicon.ico"/>
		<meta name="date" content="2015-12-28T17:44:27+0100"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Přístup zamítnut | LoremIpsum</title>
		<style type="text/css">
        
			article
            {
                font-family: Tahoma, sans-serif;
                text-align: center;
                color: #333;
			}
			
			h1
            {
                font-family: 'Trebuchet MS', sans-serif;
                text-align: center;
                color: #0c4b7e;
			}
			
			a:link, a:visited
            {
                color: #116bb3;
                text-decoration: underline;
			}
			
			a:hover, a:focus
            {
                text-decoration: none;
                color: #0c4b7e;
			}
		</style>
	</head>
	<body>
        <article>
            <header>
                <br>
                <h1>Chyba 403</h1>
            </header>
			Litujeme, ale pro přístup na stránku "<a href=""><script type="text/javascript">document.write(document.location)</script></a>" nemáte oprávnění.
        </article>
	</body>
</html>